# General configuration

# The user running the process
USER=simd
# Change to true to log more debug informations
VERBOSE=false
# Change only if you want to move the instances to another directory (not recommended)
ROOTDIR=/Users/greg/Documents/Projects/simuhead
