mat-list-item.header
  font-weight: bold

mat-list-item.header .file
  padding-left: 16px

mat-list-item .name
  padding-left: 16px

mat-list-item .name,
mat-list-item .version
  width: 15em

mat-list-item .fill
  flex: 1 1 auto

.add-button
  display: block
  margin: .5em auto
